<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Five books, five ideas</title>

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/andada" type="text/css" />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
</head>

<body>

  <div class="header">
    <h5>Five books, five ideas</h5>
    <img src="images/if_menu-alt_134216.svg" alt="hamburger-icon" class="hamburger-icon" id="hamburger-icon">

    <div class="menu">
      <ul>
        <li>
          <a href="#first-section">
            <div class="menu-link">Passion for discovery</div>
          </a>
        </li>
        <li>
          <a href="#second-section">
            <div class="menu-link">Not harmed</div>
          </a>
        </li>
        <li>
          <a href="#third-section">
            <div class="menu-link">Manners matter</div>
          </a>
        </li>
        <li>
          <a href="#fourth-section">
            <div class="menu-link">Life instead of afterlife</div>
          </a>
        </li>
        <li>
          <a href="#fifth-section">
            <div class="menu-link">Sharing reality</div>
          </a>
        </li>
      </ul>
    </div>
  </div>


  <!-- attribution for the icon
    https://creativecommons.org/licenses/by-sa/3.0/ -->



  <div class="page">

    <div class="section first-section" id="first-section">
      <div class="content header-content">
        <h4><em>Age of Wonder</em> by Richard Holmes</h4>
      </div>
      <div class="content image-content">

        <img src="https://images.gr-assets.com/books/1328477467l/4371507.jpg" alt="age of wonder">

      </div>
      <div class="content idea-content">

        <p>In the 18OO:s both poets and scientists shared the same passion for discovery. <strong>Science and the Arts were once friends.</strong></p>
      </div>
    </div>

    <div class="section second-section" id="second-section">
      <div class="content header-content">
        <h4><em>Meditations</em> by Marcus Aurelius</h4>
      </div>
      <div class="content image-content">

        <img src="https://images.gr-assets.com/books/1421618636l/30659.jpg" alt="meditations">
      </div>
      <div class="content idea-content">
        <p>Might as well accept that you cannot change the past or other people's opinions. <strong>"Choose not to be harmed — and you won't feel harmed."</strong></p>
      </div>
    </div>


    <div class="section third-section" id="third-section">
      <div class="content header-content">
        <h4><em>The Path</em> by Michael Puett and Christine Gross-Loh</h4>
      </div>
      <div class="content image-content">

        <img src="https://images.gr-assets.com/books/1459703743l/23492653.jpg" alt="the path">
      </div>
      <div class="content idea-content">
        <p>Good manners make the next person behave better. <strong>Say "Please" and "Thank you".</strong></p>
      </div>

    </div>


    <div class="section fourth-section" id="fourth-section">
      <div class="content header-content">
        <h4><em>The Swerve</em> by Stephen Greenblatt</h4>
      </div>
      <div class="content image-content">

        <img src="https://images.gr-assets.com/books/1346836299l/13707734.jpg" alt="the swerve">
      </div>
      <div class="content idea-content">
        <p>Roman poet Lucretius imagined atoms long before they were discovered.
          <strong>The meaning of life does not depend on the afterlife.</strong> </p>
      </div>


    </div>


    <div class="section fifth-section" id="fifth-section">
      <div class="content header-content">
        <h4><em>Letters From Prison</em> by Milan Šimečka</h4>
      </div>
      <div class="content image-content">

        <img src="https://images.gr-assets.com/books/1348094889l/977882.jpg" alt="letters from prison">
      </div>
      <div class="content idea-content">
        <p>I still hold on to kindness and integrity under brutal oppression. <strong>I respect your reality. And now come visit mine.</strong></p>
      </div>

    </div>


    <div class="section footer" id="footer">
      <p>Created by Magnus Rydberg</p>
      <p>The font is Andada, created by Carolina Giovagnoli, distributed under OFL (SIL Open Font License). https://fontlibrary.org/en/font/andada</p>
      <p>All images of book covers from Goodreads.com</p>

    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="main.js">
  </script>

</body>

</html>
